

<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">Order Total</view>
            <view class="weui-form-preview__value_in-hd">$ {{ carts.totalAmount }}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item" wx:for="{{ carts.items }}" wx:key="">
            <view class="weui-form-preview__label">{{ item.goods.name }}</view>
            <view class="weui-form-preview__value">x{{ item.total }} $ {{ item.totalAmount }}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="addOrder">Confirm Order</navigator>
    </view>
</view>