<import src="../common/nav.wxml" />
<import src="../common/list.wxml" />
<view class='main'>
  <image class='topup' src="../../res/images/i-os.svg" />
  <view class='info_bar'>
    <view class='main_balance' catchtap="topup">
      <text class='main_balance_text'>Main Balance</text>
      <view class='main_balance_number'>
        <text class='dollar'>$</text>
        <text>{{mainBalance}}</text>
      </view>
    </view>
    <view class='total_due'>
      <text class='total_due_text'>Total Due</text>
      <view>
        <text class='dollar'>$</text>
        <text class='total_due_number'>{{totalDue}}</text>
      </view>
    </view>
  </view>
  <view class='loyalty-wrapper'>
    <view class='loyalty'>
      <image class='progress-bar' src="../../res/images/progress-bar.svg" />
      <image class='oval' animation="{{level_ease}}" src="../../res/images/oval-2.svg" />
      <image class='level-gold' animation="{{level_ease}}" src="../../res/images/level-gold.svg" />
      <text class='level-text' animation="{{level_ease}}">GOLD</text>
      <text class='loyalty-points' animation="{{level_ease}}">700</text>
      <text class='next-level-points' animation="{{level_ease}}">40 more to Diamond</text>
      <image class='level-diamond' animation="{{level_ease}}" src="../../res/images/level-diamond.svg" />
    </view>
  </view>
  <view class='package'>
    <image class='data' src="../../res/images/data.svg" />
    <view class='list-item'>
      <view class='item-main'>
        <text class='item-main-data'>Data 1GB</text>
        <text class='item-main-sub'>Expires in 2 days</text>
      </view>
      <text class='item-time-text'>86 mins</text>
    </view>
    <image class='voice' src="../../res/images/voice.svg" />
    <view class='list-item'>
      <view class='item-main'>
        <text class='item-main-data'>In-network calls</text>
        <text class='item-main-sub'>Expires in 5 days</text>
      </view>
      <text class='item-time-text'>86 mins</text>
    </view>
  </view>
  <view class='list-item'>
    <view class='item-main'>
      <text class='item-main-data'>Global calls</text>
      <text class='item-main-sub'>Expires in 2 days</text>
    </view>
    <text class='item-time-text'>15 mins</text>
  </view>
</view>
<image class='sms' src="../../res/images/sms.svg" />
<view class='list-item'>
  <view class='item-main'>
    <text class='item-main-data'>Data 1GB</text>
    <text class='item-main-sub'>Expires in 2 days</text>
  </view>
  <text class='item-time-text'>86 mins</text>
</view>
