<wxs module="utils" src="../../pipelines/utils.wxs"></wxs>
<view class='main'>
  <image class='topup' src="../../assets/images/i-os.svg" />
  <view class='info-bar'>
    <view class='main-balance' catchtap="topup">
      <text class='main-balance-text'>Main Balance</text>
      <view class='main-balance-number'>
        <text class='dollar'>$</text>
        <text>{{utils.numberToFix(mainBalance)}}</text>
      </view>
    </view>
    <view class='total-due'>
      <text class='total-due-text'>Total Due</text>
      <view>
        <text class='dollar'>$</text>
        <text class='total-due-number'>{{utils.numberToFix(totalDue)}}</text>
      </view>
    </view>
  </view>
  <view class='loyalty-wrapper'>
    <view class='loyalty'>
      <image class='progress-bar' src="../../assets/images/progress-bar.svg" />
      <image class='oval' animation="{{level_ease}}" src="../../assets/images/oval-2.svg" />
      <image class='level-gold' animation="{{level_ease}}" src="../../assets/images/level-gold.svg" />
      <text class='level-text' animation="{{level_ease}}">{{level}}</text>
      <text class='loyalty-points' animation="{{level_ease}}">{{currentPoints}}</text>
      <text class='next-level-points' animation="{{level_ease}}">{{pointsToNextLevel}} more to {{nextLevel}}</text>
      <image class='level-diamond' animation="{{level_ease}}" src="../../assets/images/level-diamond.svg" />
    </view>
  </view>
  <view class='package'>
    <image class='data' src="../../assets/images/data.svg" />
    <view class='list-item'>
      <view class='item-main'>
        <text class='item-main-data'>Data {{dataBalance}}</text>
        <text class='item-main-sub'>Expires in {{dataExpiredDays}} days</text>
      </view>
      <text class='item-time-text'>{{dataTimeRemainedInMins}} mins</text>
    </view>
    <image class='voice' src="../../assets/images/voice.svg" />
    <view class='list-item'>
      <view class='item-main'>
        <text class='item-main-data'>In-network calls</text>
        <text class='item-main-sub'>Expires in {{inNetworkCallExpiredDays}} days</text>
      </view>
      <text class='item-time-text'>{{inNetworkTimeRemainedInMins}} mins</text>
    </view>
  </view>
  <view class='list-item'>
    <view class='item-main'>
      <text class='item-main-data'>Global calls</text>
      <text class='item-main-sub'>Expires in {{globalCallExpiredDays}} days</text>
    </view>
    <text class='item-time-text'>{{globalCallTimeRemainedInMins}} mins</text>
  </view>
</view>
<image class='sms' src="../../assets/images/sms.svg" />
<view class='list-item'>
  <view class='item-main'>
    <text class='item-main-data'>SMS</text>
    <text class='item-main-sub'>Expires in {{smsExpiredDays}} days</text>
  </view>
  <text class='item-time-text'>{{smsTimeRemainedInMins}} mins</text>
</view>