/* pages/balance/index.wxss */
.core-balance{
  font-size:50rpx;
  color:gray;
  padding-right:350rpx;
  padding:50rpx;
}
.core-balance-num{
  font-size:50rpx;
  color:black;
  padding:50rpx;
}
.due-balance-num{
  font-size:50rpx;
  color:black;
  padding:50rpx;
}
.due-balance{
  font-size:50rpx;
  color:gray;
  padding:50rpx;
  padding-right:350rpx;
}