<view class='package'>
  <image class='title' src="../../res/images/top-up-now.svg" />
  <block wx:for="{{ amounts }}">
    <view class='list-item' bindtap='topup' wx:if='{{item<qualifiedAmount}}' data-amount='{{item}}'>
      <view class='top-up-items'>
        <image class='snap' src="../../res/images/top-up.svg" />
        <view class='item-main'>
          <text class='item-main-data'>${{item}} top-up</text>
          <text class='item-main-sub'>Pay back before {{expiration}}</text>
        </view>
      </view>
      <text class='item-time-text'>${{item}}.00</text>
    </view>
    <view class='list-item' bindtap='earnMore' wx:else data-amount='{{item}}'>
      <view class='top-up-items'>
        <image class='snap' src="../../res/images/lock.svg" />
        <view class='item-main'>
          <text class='item-main-data'>${{item}} top-up</text>
          <text class='item-main-sub'>Earn more points to unlock</text>
        </view>
      </view>
      <text class='item-time-text'>${{item}}.00</text>
    </view>
  </block>
  <image class='title' src="../../res/images/request-top-up.svg" />
  <view class='list-item'>
    <view class='item-main'>
      <text class='item-main-data-friend'>Request a top-up from friends and family</text>
    </view>
    <text class='item-time-text'>Request</text>
  </view>
</view>


<image class='title' src="../../res/images/top-up-by-card.svg" />
<view class='list-item'>
  <view class='item-main'>
    <text class='item-main-data'>Top up by credit/debit card</text>
  </view>
  <text class='item-time-text'>Go</text>
</view>

<view class="overlay" wx-if='{{topupPopup}}'>
  <view class='overlay-content'>
    <view class='checkout'>
      <text class='checkout-font'>Checkout</text>
      <image class='close' src="../../res/images/close.svg" bindtap="closeTopup" />
    </view>
    <view class='list-item'>
      <view class='popup-top-up-items'>
        <image class='snap' src="../../res/images/top-up.svg" />
        <text class='item-main-data'>${{selectedAmount}} Top Up</text>
      </view>
    </view>
    <image class='title' src="../../res/images/details.svg" />
    <view class='detail-list'>
      <text class='detail-title'>Top up now and pay later</text>
      <text class='detail-sub'>Top up now and then pay back at least ${{selectedAmount}} before {{expiration}} to earn {{selectedAmount*10}} points.</text>
    </view>
    <image class='title' src="../../res/images/you-will-pay.svg" />
    <view class='list-item'>
      <text class='fee'>Subtotal:</text>
      <text class='amount'>${{selectedAmount}}.00</text>
    </view>
    <view class='list-item'>
      <text class='fee'>Fee:</text>
      <text class='amount'>$0.00</text>
    </view>
    <view class='list-item'>
      <text class='fee'>Total:</text>
      <text class='amount'>${{selectedAmount}}.00</text>
    </view>
    <view class='btn-container'>
      <button class='top-up-btn' bindtap="success">Buy Now</button>
    </view>
  </view>
</view>

<view class="overlay-earn-more" wx-if='{{earnMorePopup}}'>
  <view class='overlay-earn-more-content'>
    <image class='unlock' src="../../res/images/unlock.svg" />
    <view class='unlock-text-holder'>
      <text class='unlock-title'>Earn more points to unlock</text>
      <text class='unlock-sub'>Earn more points to unlock higher value instant top-ups. </text>
      <view class='ok-btn'>
        <view class='div-line'></view>
        <text class='ok' bindtap='closeEarnMore'>OK</text>
      </view>
    </view>

  </view>
</view>