.title {
  width: 375px;
  height: 34px;
  object-fit: contain;
}

.list-item {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: rgba(128, 128, 128, 0.1);
  border-bottom-style: solid;
  background-color: #fff;
}

.detail-list {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  border-bottom-width: 1px;
  border-bottom-color: rgba(128, 128, 128, 0.1);
  border-bottom-style: solid;
  background-color: #fff;
}

.item-main {
  display: flex;
  flex-direction: column;
  width: 100px;
}

.item-main-sub {
  width: 247px;
  height: 18px;
  font-family: SFProText;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: #797676;
}

.item-main-data {
  width: 247px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  color: #282e34;
}
.item-main-data-friend{
  width: 247px;
  height: 40px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  color: #282e34;
}

.item-time, .item-time-text {
  width: 78px;
  height: 21px;
  font-family: SFProText;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: right;
  color: #208389;
}

.snap {
  width: 40px;
  height: 40px;
  padding-right: 10px;
}

.top-up-items {
  display: flex;
  flex-direction: row;
}

.popup-top-up-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.overlay-earn-more {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.overlay-earn-more-content {
  position:fixed;
  top:130px;
  left:50px;
  width: 275px;
  height: 254px;
  border-radius: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  background-blend-mode: soft-light, normal;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(to bottom, #fcfcfc, #fcfcfc);
}
.overlay-content {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  left: 0;
  right: 0;
  bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 2px 0 10px 2px rgba(0, 0, 0, 0.1);
  background-color: white; /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
}
.unlock{
  width: 86px;
  height: 80px;
  left:95px;
  top:30px;
  position:relative;
}
.unlock-title{
  width: 239px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  text-align: center;
  color: #282e34;
  position:relative;
  top:30px;
  left:18px;
}
.unlock-text-holder{
  width:100%;
  display: flex;
  flex-direction: column;
}
.unlock-sub{
  width: 239px;
  height: 36px;
  font-family: SFProText;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #282e34;
  position:relative;
  top:40px;
  left:18px;
}
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}
.ok{
  width: 23px;
  height: 20px;
  font-family: SFProText;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #208389;
  padding-top:10px;
}
.ok-btn{
  width: 100%;
  top:64px;
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-container {
  width: 100%;
  object-fit: contain;
  padding-top: 20px;
  padding-bottom: 20px;
}

.close {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.checkout {
  height: 54px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-color: rgba(128, 128, 128, 0.1);
  border-bottom-style: solid;
}

.checkout-font {
  width: 81px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #208389;
}

.top-up-btn {
  width: 90%;
  height: 46px;
  border-radius: 100px;
  background-color: #008382;
  color: white;
}

.fee {
  width: 235px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  color: #282e34;
}

.amount {
  width: 90px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  text-align: right;
  color: #282e34;
}

.detail-title {
  width: 335px;
  height: 22px;
  font-family: SFProText;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.4px;
  color: #282e34;
}

.detail-sub {
  height: 36px;
  font-family: SFProText;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: #797676;
}

.info-meta {
  padding-right: 1em;
}

.weui-media-box__bd_in-appmsg {
  position: relative;
}

.weui-cell_active {
  background-color: #fff;
}

.quantity-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.quantity-wrapper .customize-qua {
  width: 84px;
  height: 24px;
  box-sizing: border-box;
}

.quantity-decrease, .quantity-increase, .quantity {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: #ccc;
  box-sizing: border-box;
}

.quantity {
  -webkit-appearance: none;
  text-align: center;
  width: 34px;
  vertical-align: top;
  font-size: 14px;
  line-height: 24px;
  color: #232326;
  min-height: 0;
}

.quantity-decrease {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 0;
}

.quantity-decrease:before, .quantity-increase:before {
  content: "";
  position: absolute;
  top: 11px;
  left: 6px;
  width: 12px;
  height: 1px;
  background-color: #ccc;
}

.quantity-increase {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}

.quantity-increase:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 11px;
  width: 1px;
  height: 12px;
  background-color: #ccc;
}

.quantity {
  border-radius: 0;
  margin-left: -1px;
}
